.main{
    background-color: $color-claro1;
    margin: 0rem 15rem;
    padding: 1rem 5rem;
    // font-size: 2rem;
    flex: 1; //Hace que el contenido principal ocupe el espacio restante en la columna

    &__h2, &__h3{
        font-family: $fuente-titulo;
        text-align: center;
        font-size: 2.2rem;
        margin: 1rem;
        font-weight: bold;
    }

    &__p{
        font-family: $fuente-normal;
        line-height: 3rem;
        margin: 2rem 0rem 1rem 0rem;
        font-size: 2rem;

        & span{
            font-style: italic;
            font-weight: bold;
        }
    }

    // &__p span{
    //     font-style: italic;
    //     font-weight: bold;
    // }

    &__btn{
        width: auto;
        height: auto;
        margin: 1rem;
        background-color: $color-oscuro1;
        border-color: $color-oscuro1;
        font-size: 1.5rem;
        font-family: $fuente-normal;

        &:hover{
            background-color: $color-oscuro2;
            border-color: $color-oscuro2;
        }
    }

    @mixin contenedorMultimedia_grid{
        display: grid;
    
        grid-template-columns: 1fr 1fr 1fr; //Cuantas columnas son
        // grid-template-rows: 1fr 1fr; //Cuantas filas son
    
        gap: 2rem; //Para dar espacio entre columa y fila del grid
    
        justify-content: center; //Para alinear la grilla completa en el eje horizntal
    
        //align-content: center; Para alinear la grilla en el eje vertical, el padre tiene que tener un tama√±o definido verticalmente

        & div{
            display: flex;
            flex-direction: column;
            //justify-content: center;
            align-items: center;
            text-align: center;
            background-color: $color-claro2;
            padding: 2rem;
        }
    }

    .contenedorTV{
        @include contenedorMultimedia_grid();
        &__logoTV{
            height: 25rem;
            width: 30rem;
        }
    }

    .contenedorSeries{
        @include contenedorMultimedia_grid();
        &__video{
            width: 100%;
            height: 315px;
        }

        // & div:nth-child(2){
        //     grid-column: 2 / 4;
        // }

        // & div:nth-child(6){
        //     grid-column: 1 / 3;
        // }

        // & div:nth-child(12){
        //     grid-column: 2 / 4;
        // }
    }

    .contenedorDibujosAnimados{
        @include contenedorMultimedia_grid();
        &__video{
            @extend .contenedorSeries__video;
        }

    }

    .contenedorContacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5rem;

        &__label, &__legend{
            @extend .main__p;
        }

        &__legend{
            font-weight: bold;
        }

        // &__btn{
        //     width: 10rem;
        //     height: 2.5rem;
        //     margin: 1rem;
        //     background-color: $color-oscuro1;
        //     border-color: $color-oscuro1;

        //     &:hover{
        //         background-color: $color-oscuro2;
        //         border-color: $color-oscuro2;
        //     }
        // }

        &__img{
            width: 100%;
            margin: 2rem 0rem;
        }
    }


}


.mainIndex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__img{
        width: 80rem;
    }
}